<RCC>
    <qresource prefix="/">
        <file>Iconos/acercade.png</file>
        <file>Iconos/acercade2.png</file>
        <file>Iconos/clean_cmd.png</file>
        <file>Iconos/config.png</file>
        <file>Iconos/cruz 2.png</file>
        <file>Iconos/erase.png</file>
        <file>Iconos/esco.png</file>
        <file>Iconos/generar.png</file>
        <file>Iconos/pause.png</file>
        <file>Iconos/play16.png</file>
        <file>Iconos/player_play.png</file>
        <file>Iconos/player_stop.png</file>
        <file>Iconos/reset.png</file>
        <file>Iconos/salida.png</file>
        <file>Iconos/save.png</file>
        <file>Iconos/savee.png</file>
        <file>Iconos/setting1.png</file>
        <file>Iconos/stop.png</file>
        <file>Iconos/unomas (2).png</file>
        <file>Iconos/unomas.png</file>
        <file>PRO/1.txt</file>
        <file>PRO/2.txt</file>
        <file>PRO/3.txt</file>
        <file>PRO/4.txt</file>
        <file>PRO/5.txt</file>
        <file>PRO/6.txt</file>
        <file>PRO/7.txt</file>
        <file>PRO/8.txt</file>
        <file>PRO/9.txt</file>
        <file>PRO/10.txt</file>
        <file>PRO/11.txt</file>
        <file>PRO/12.txt</file>
        <file>PRO/13.txt</file>
        <file>PRO/14.txt</file>
        <file>PRO/15.txt</file>
        <file>PRO/16.txt</file>
        <file>PRO/17.txt</file>
        <file>PRO/18.txt</file>
        <file>PRO/19.txt</file>
        <file>PRO/20.txt</file>
        <file>PRO/21.txt</file>
        <file>PRO/22.txt</file>
        <file>PRO/23.txt</file>
        <file>PRO/24.txt</file>
        <file>PRO/25.txt</file>
        <file>PRO/26.txt</file>
        <file>PRO/27.txt</file>
        <file>PRO/28.txt</file>
        <file>PRO/29.txt</file>
        <file>PRO/30.txt</file>
        <file>PRO/31.txt</file>
        <file>SALMOS/1.txt</file>
        <file>SALMOS/2.txt</file>
        <file>SALMOS/3.txt</file>
        <file>SALMOS/4.txt</file>
        <file>SALMOS/5.txt</file>
        <file>SALMOS/6.txt</file>
        <file>SALMOS/7.txt</file>
        <file>SALMOS/8.txt</file>
        <file>SALMOS/9.txt</file>
        <file>SALMOS/10.txt</file>
        <file>SALMOS/11.txt</file>
        <file>SALMOS/12.txt</file>
        <file>SALMOS/13.txt</file>
        <file>SALMOS/14.txt</file>
        <file>SALMOS/15.txt</file>
        <file>SALMOS/16.txt</file>
        <file>SALMOS/17.txt</file>
        <file>SALMOS/18.txt</file>
        <file>SALMOS/19.txt</file>
        <file>SALMOS/20.txt</file>
        <file>SALMOS/21.txt</file>
        <file>SALMOS/22.txt</file>
        <file>SALMOS/23.txt</file>
        <file>SALMOS/24.txt</file>
        <file>SALMOS/25.txt</file>
        <file>SALMOS/26.txt</file>
        <file>SALMOS/27.txt</file>
        <file>SALMOS/28.txt</file>
        <file>SALMOS/29.txt</file>
        <file>SALMOS/30.txt</file>
        <file>SALMOS/31.txt</file>
        <file>SALMOS/32.txt</file>
        <file>SALMOS/33.txt</file>
        <file>SALMOS/34.txt</file>
        <file>SALMOS/35.txt</file>
        <file>SALMOS/36.txt</file>
        <file>SALMOS/37.txt</file>
        <file>SALMOS/38.txt</file>
        <file>SALMOS/39.txt</file>
        <file>SALMOS/40.txt</file>
        <file>SALMOS/41.txt</file>
        <file>SALMOS/42.txt</file>
        <file>SALMOS/43.txt</file>
        <file>SALMOS/44.txt</file>
        <file>SALMOS/45.txt</file>
        <file>SALMOS/46.txt</file>
        <file>SALMOS/47.txt</file>
        <file>SALMOS/48.txt</file>
        <file>SALMOS/49.txt</file>
        <file>SALMOS/50.txt</file>
        <file>SALMOS/51.txt</file>
        <file>SALMOS/52.txt</file>
        <file>SALMOS/53.txt</file>
        <file>SALMOS/54.txt</file>
        <file>SALMOS/55.txt</file>
        <file>SALMOS/56.txt</file>
        <file>SALMOS/57.txt</file>
        <file>SALMOS/58.txt</file>
        <file>SALMOS/59.txt</file>
        <file>SALMOS/60.txt</file>
        <file>SALMOS/61.txt</file>
        <file>SALMOS/62.txt</file>
        <file>SALMOS/63.txt</file>
        <file>SALMOS/64.txt</file>
        <file>SALMOS/65.txt</file>
        <file>SALMOS/66.txt</file>
        <file>SALMOS/67.txt</file>
        <file>SALMOS/68.txt</file>
        <file>SALMOS/69.txt</file>
        <file>SALMOS/70.txt</file>
        <file>SALMOS/71.txt</file>
        <file>SALMOS/72.txt</file>
        <file>SALMOS/73.txt</file>
        <file>SALMOS/74.txt</file>
        <file>SALMOS/75.txt</file>
        <file>SALMOS/76.txt</file>
        <file>SALMOS/77.txt</file>
        <file>SALMOS/78.txt</file>
        <file>SALMOS/79.txt</file>
        <file>SALMOS/80.txt</file>
        <file>SALMOS/81.txt</file>
        <file>SALMOS/82.txt</file>
        <file>SALMOS/83.txt</file>
        <file>SALMOS/84.txt</file>
        <file>SALMOS/85.txt</file>
        <file>SALMOS/86.txt</file>
        <file>SALMOS/87.txt</file>
        <file>SALMOS/88.txt</file>
        <file>SALMOS/89.txt</file>
        <file>SALMOS/90.txt</file>
        <file>SALMOS/91.txt</file>
        <file>SALMOS/92.txt</file>
        <file>SALMOS/93.txt</file>
        <file>SALMOS/94.txt</file>
        <file>SALMOS/95.txt</file>
        <file>SALMOS/96.txt</file>
        <file>SALMOS/97.txt</file>
        <file>SALMOS/98.txt</file>
        <file>SALMOS/99.txt</file>
        <file>SALMOS/100.txt</file>
        <file>SALMOS/101.txt</file>
        <file>SALMOS/102.txt</file>
        <file>SALMOS/103.txt</file>
        <file>SALMOS/104.txt</file>
        <file>SALMOS/105.txt</file>
        <file>SALMOS/106.txt</file>
        <file>SALMOS/107.txt</file>
        <file>SALMOS/108.txt</file>
        <file>SALMOS/109.txt</file>
        <file>SALMOS/110.txt</file>
        <file>SALMOS/111.txt</file>
        <file>SALMOS/112.txt</file>
        <file>SALMOS/113.txt</file>
        <file>SALMOS/114.txt</file>
        <file>SALMOS/115.txt</file>
        <file>SALMOS/116.txt</file>
        <file>SALMOS/117.txt</file>
        <file>SALMOS/118.txt</file>
        <file>SALMOS/119.txt</file>
        <file>SALMOS/120.txt</file>
        <file>SALMOS/121.txt</file>
        <file>SALMOS/122.txt</file>
        <file>SALMOS/123.txt</file>
        <file>SALMOS/124.txt</file>
        <file>SALMOS/125.txt</file>
        <file>SALMOS/126.txt</file>
        <file>SALMOS/127.txt</file>
        <file>SALMOS/128.txt</file>
        <file>SALMOS/129.txt</file>
        <file>SALMOS/130.txt</file>
        <file>SALMOS/131.txt</file>
        <file>SALMOS/132.txt</file>
        <file>SALMOS/133.txt</file>
        <file>SALMOS/134.txt</file>
        <file>SALMOS/135.txt</file>
        <file>SALMOS/136.txt</file>
        <file>SALMOS/137.txt</file>
        <file>SALMOS/138.txt</file>
        <file>SALMOS/139.txt</file>
        <file>SALMOS/140.txt</file>
        <file>SALMOS/141.txt</file>
        <file>SALMOS/142.txt</file>
        <file>SALMOS/143.txt</file>
        <file>SALMOS/144.txt</file>
        <file>SALMOS/145.txt</file>
        <file>SALMOS/146.txt</file>
        <file>SALMOS/147.txt</file>
        <file>SALMOS/148.txt</file>
        <file>SALMOS/149.txt</file>
        <file>SALMOS/150.txt</file>
        <file>Iconos/remove-alert.png</file>
        <file>Iconos/tm-mo.png</file>
        <file>Iconos/tm-pl.png</file>
        <file>Iconos/kh.google.com_icons_hospital64_l.png</file>
        <file>Iconos/back.png</file>
        <file>Iconos/next.png</file>
        <file>Iconos/cruz 222.png</file>
        <file>Iconos/selec_all.png</file>
        <file>Icono_principal.png</file>
        <file>Icono_principal1.png</file>
        <file>Icono_principal.ico</file>
        <file>AT/2.txt</file>
        <file>AT/3.txt</file>
        <file>AT/4.txt</file>
        <file>SONIDOS/2.mp3</file>
        <file>SONIDOS/3.mp3</file>
        <file>SONIDOS/4.mp3</file>
        <file>SONIDOS/5.mp3</file>
        <file>SONIDOS/CLICK_ATRAS.mp3</file>
        <file>SONIDOS/CLICK_NORMAL.mp3</file>
        <file>SONIDOS/CLICK2_ADELANTE.mp3</file>
        <file>SONIDOS/1.mp3</file>
        <file>SONIDOS/tic.mp3</file>
        <file>SONIDOS/tic_hard.mp3</file>
        <file>SONIDOS/tic_hard2.mp3</file>
    </qresource>
</RCC>
